{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/ready",
      "dest": "/api/index.py"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/outputs/(.*)",
      "dest": "/api/index.py"
    }
  ]
}