{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 1573
    },
    {
      "name": "portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "valyze-portal", "run", "dev"],
      "port": 3000
    }
  ]
}
